<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/general.css">

    <title>damilola.dev</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="blog/index.html" class="a-nav">personal</a></li>
        <li><a href="https://lolaodelola.dev" class="a-nav">coding</a></li>
      </ul>
    </header>

    <section class="intro">
      <h1 class="intro-h1">Hi! 👋🏾</h1>
      <p>This space is for random thoughts and musings, usually not about tech things but maybe sometimes? I don't know. There may be some poetry and short stories, we'll see. If you wanna read spesifically code things, you probably want my <a href="https://lostinthesource.com">coding blog</a>.
    </section>
    <hr>
    <footer>This blog design was heavily inspired by <a href="https://olu.ooo">Olu's blog</a>.
    </footer>
  </body>
</html>
