<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/general.css">

    <title>A Very Short Story - damilola.dev</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="index.html" class="a-nav">personal</a></li>
        <li><a href="https://lolaodelola.dev" class="a-nav">coding</a></li>
      </ul>
    </header>

    <section class="post">
      <h1 class="title">A Very Short Story</h1>
      <summary class="justify"> <em>A story I wrote in 2015, previously published on my old blog.</em></summary>
      <p class="justify">
        His hands are tangled with her hair. He knows she can feel him but she’s lost in something with a strong bass and her head is heavy on his lap, she’s somewhere between sleep and wake. The definition of each curl rubs against the pads of his fingers, they twist and loop with each other, this has always reminded him of dancing. He’s careful to untie the knots he’s made but has never found separating easy; she chops them off with no remorse. Her face is upward, she smiles along to the rhythm of what she’s listening to, he likes this about her. He likes that she’s so expressive, even when half asleep. Later, he’ll wonder if she could feel his eyes studying her. Right now though, he’s memorising her scars, all self inflicted from her ongoing battle with acne. He doesn’t love them but he doesn’t hate them.
      </p>

      <p class="justify">
        When he first noticed them properly, they were at a friend’s house. It was getting late so she began to unravel herself. First came the contacts and that made him squirm. She asked for face wipes, he asked why she wears make up, she pointed to her scars. They don’t flood her face but they are there. That evening he took her home and they sat in his car and spoke about things that make two people fall in love without immediately realising. He began to unravel himself.
      </p>

      <p class="justify">
        She jolts up, unplugs her earphones and leaves the room. His hands are oily, he wipes them on his tracksuit bottoms and wishes they had run for longer. He made them stop because he was distracted but he told her he was exhausted. He knew that she knew he was lying. She’s going to ask him what is wrong and he needs an answer. She walks back in, sits beside him, legs folded – she did this to get comfortable, she had once told him. This puzzled him, she puzzled him, made a jigsaw of what he knew of himself.
      </p>

      <p class="justify">
        “So, what’s wrong?” she begins to wrap the wire of her earphones around her iPod and waits for him to answer.
      </p>

      <p class="justify">
        “…”
      </p>


      <p class="justify">
        “Earlier I could tell something was wrong, what is it?”
      </p>

      <p class="justify">
        He hasn’t stitched his words together yet.
      </p>

      <p class="justify">
        “Listen, if you’re uncomfortable telling me that’s fine, you don’t have to” she begins to unfold her legs “but I do want us to be comfortable being open, I mean we already know so-“
      </p>

      <p class="justify">
        “I love you” His tongue has revolted against him and he’s unsure about what to do next. Her face, for the first time, is blank.
      </p>

      <p class="justify">
        “What do you mean by that?”
      </p>


    </section>
    <hr>
    <footer>This blog design was heavily inspired by <a href="https://olu.ooo">Olu's blog</a>.
    </footer>
  </body>
</html>
