<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/general.css">

    <title>Becoming a Tidier Person - damilola.dev</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="index.html" class="a-nav">personal</a></li>
        <li><a href="https://lolaodelola.dev" class="a-nav">coding</a></li>
      </ul>
    </header>

    <section class="post">
      <h1 class="title">Becoming a Tidier Person</h1>
      <p class="justify">This afternoon I finished the first audio book I've listend to since trying to listen to <em>The Scarlet Letter</em> (it was trash). I used some left over audible credits to get a bunch of books I've been meaning to read before closing my account, but now I kinda want to open my account again because audio books are the future, who knew! I got <em>Atomic Habits</em> by James Clear. I mostly enjoyed it, there were some parts that made me raise my eyebrows (in my opinion, he spoke too much about weight &amp; obesity without really having the right language for it or understanding of it) but for the most part I found it helpful &amp; it was interesting to see the ways I fit into what he was saying.
      </p>

      <p class="justify">In the book, James gives a good argument against making goals. Goals are temporary, once you've achieved them, what next, why should you keep doing the habit that led to the goal? Not reaching a goal doesn't mean your habits aren't good, everyone who runs in the olympics likely has really good habits but only one person gets the gold despite it being the goal of most, if not all, the runners. He goes into detail about what to do instead of working towards goals, &amp; one of those things is about changing your identity.
      </p>

      <p class="justify">Growing up I was a really messy person &amp; my mum absoultely hated it. We'd always spend Saturday mornings cleaning the whole house &amp; similarly, when I was in boarding school in Ibadan, cleanliness was a strict rule enforced by not just the house mothers but my peers too. So it wasn't that I didn't know how to clean or that I wasn't used to cleaning. My mum would try her very best to get me to keep my room clean but none of it worked. At best I'd clean my room one day only for it to get messy again, at worst I wouldn't clean it - in both cases I'd just feel bad becuase of the punishment/embarassment.
      </p>

      <p class="justify">I had learnt to live with mess, it wasn't mess to me because I understood it, I didn't lose things frequently &amp; I was able to have a system that worked. And when things got overwhelmingly messy, I cleaned. I was someone who could live in (my) clutter, I didn't want to be messy, I just was.
      </p>

      <p class="justify">I've come a long way since then &amp; have had three cleaning revolutions since:
        <ol class="justify">
          <li><strong>My mum &amp; brother moving out of the family home.</strong> All of a sudden I had all this space &amp; I could make it look how I wanted it to look &amp; most importantly, have people over. If people could come over whenever they wanted, then the place needed to always be tidy. Except, people didn't start sponataneously popping up, so maintaing tidiness was difficult.</li>
          <br>
          <li><strong>Staying with someone my age who was tidy.</strong> When I went to Detroit in 2018 I stayed with someone (let's call them Remi) who was very tidy &amp; like my mum, felt personally attacked by mess. Because they were allowing me to stay rent free &amp; because it was their space, I made an effort to earn my keep. I washed &amp; cooked &amp; cleaned. It brought up a lot of mixed feelings around trying to please someone &amp; not make them angry with my mess, but also feeling good that I could do it, when I did. When I got back home I made more of an effort to clean regularly because I wanted to be able to keep a clean place, I told myself all I needed was discipline. I slipped up a few times here too, not as much as before, I was better but not the best.</li>
          <br>
          <li><strong>Summer in New York.</strong> The next year I stayed with Remi again, this time in New York. When they moved to New York they were able to pack all their clothes in one suitcase &amp; a carryon bag. I didn't pack my whole wardrobe on this 2.5 month trip but I was still overweight, &amp; in that time, I didn't miss anything I didn't bring. I had too much stuff. I wanted to be someone who could pack up &amp; go easily if I needed/wanted to. Also, because Remi was consistenly tidy, there was never a mountain of cleaning to do which meant there was a lot more time to do other things, things we wanted to do. Living without clutter is also infineltly more freeing than living with it, I got addicted to the space. This is where my identity changed.</li>
        </ol>
      </p>

      <p class="justify">I wanted to become someone who had space &amp; time, I wanted to be proud of my space &amp; not feel shame, I didn't want to turn people away if they wanted to come over at short notice. I didn't think changing my mindset about who I am &amp; the kind of person I want to be would have the biggest impact on maintaining this habit, but it has. Cleaning isn't a burden like it used to be, it's just something I do because I am a clean person. Plates don't stack up in my sink, piles of papers are dealt with ASAP, clothes are washed &amp; folded quickly, etc. Of course, there are practical things that helped (habit stacking, a big declutter, etc) but that can be another post.
      </p>
    </section>
    <hr>
    <footer>This blog design was heavily inspired by <a href="https://olu.ooo">Olu's blog</a>.
    </footer>
  </body>
</html>
