<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/general.css">

    <title>Going Back to the Reason - damilola.dev</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="index.html" class="a-nav">personal</a></li>
        <li><a href="https://lolaodelola.dev" class="a-nav">coding</a></li>
      </ul>
    </header>

    <section class="post">
      <h1 class="title">Going Back to the Reason</h1>
      <p class="justify">The first time I was on benefits, right after graduating from uni, I had a wild dream: find a job I enjoy enough to do daily so that I can make money & still devote time to story-telling. This is what coding was supposed to be for me, my bread. But the issue with doing something you enjoy for work is that it's easy to get distracted & the distractions are welcome. It'll be 6yrs in July since completing the bootcamp I did & in that time, I haven't written (creatively) nearly as much as I've wanted to. Sure, I haven't necessarily had the time, but fear has been the bigger blocker.
      </p>

      <p class="justify">But what better time to consider your life & happiness than during a pandemic. It feels like 2020 & I are fighting & just before she lands the knock-out punch, I'm looking at my where I am & what I'm doing & asking myself "is this where I want to be?".

      <p class="justify">I love coding but I wanted to be a story-teller, yet I haven't told many stories. Thankfully, there's still time.
      </p>

    </section>
    <hr>
    <footer>This blog design was heavily inspired by <a href="https://olu.ooo">Olu's blog</a>.
    </footer>
  </body>
</html>
