<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/general.css">

    <title>blog posts</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="./" class="a-nav">personal</a></li>
        <li><a href="https://lolaodelola.dev" class="a-nav">coding</a></li>
      </ul>
    </header>

    <section id="post-list">
      <ul class="justify">
        <li>
          <a href="stress">Stress</a>
          <small>The different ways I experience stress.</small>
        </li>
        <li>
          <a href="a-very-short-story">A Very Short Story</a>
          <small>A man falls in love with a woman.</small>
        </li>
        <li>
          <a href="going-back-to-the-reason">Going Back to the Reason</a>
          <small>COVID-19 has encouraged me to reconsider my life trajectory.</small>
        </li>
        <li>
          <a href="becoming-tidier">Becoming a Tidier Person</a>
          <small>How a change in identity helped me become tidier.</small>
        </li>
        <li>
          <a href="rest">Rest</a>
          <small>I've been sick and forced to rest, here's what I've been thinking about.</small>
        </li>
      </ul>
    </section>
    <hr>

    <footer>This blog design was heavily inspired by <a href="https://olu.ooo">Olu's blog</a>.
    </footer>
  </body>
</html>
