<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/general.css">

    <title>Rest - damilola.dev</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="index.html" class="a-nav">personal</a></li>
        <li><a href="https://lolaodelola.dev" class="a-nav">coding</a></li>
      </ul>
    </header>

    <section class="post">
      <h1 class="title">Rest</h1>
      <p class="justify">In 2018 I was diagnosed with <a href="https://ouchuk.org/basics">cluster headaches</a>. Lots of people confuse them with migraine because they're both a type of headache but they're not the same thing. Another name for them is suicide headaches and sufferers say they're worse than pushing out a baby. In general, I find pregnancy and giving birth pretty scary but the silver lining in all of this is, if I can go through this for a month every 18 months, then pregnancy & birth will be a breeze (right?!).</p>

      <p class="justify">I haven't been back to work or school this year yet & for the most part, I've been too exhausted to do much. So I've had ample time to rest and think. I'm a compulsive thinker, I think about everything all the time. Sometimes I struggle to sleep because I'm thinking so much. This morning I woke up at 4:30am and couldn't go back to sleep because of all the thinking. I really don't like having things on my mind, I need to get it all out. I journal and do therapy, which helps.
      </p>
      <p class="justify">Some things I've been thinking about:
        <ul class="justify">
          <li>How pain does a real number on your mental health. The mind and body are so wonderfully connected that physical pain can (& does) impact your general outlook.</li>
          <li>How inaccurate all the tarot videos I've watched are except for that one I saw yesterday which was bit *too* specific.</li>
          <li>How annoying it is that now, when I can't do anything, is when I have the desire to workout.</li>
          <li><a href="https://www.youtube.com/watch?v=BV1-Z38ZWQU">Functional programming</a> (this is a good video on functional programming in Ruby).</li>
          <li>How a lot of what I believed about love isn't necessarily true and has come about from the survival skills I adopted, survival skills which are no longer useful (& even actually a hinderance) to me anymore but still so difficult to shed.</li>
          <li><a href="https://en.wikipedia.org/wiki/Attachment_theory#Attachment_patterns">My attachment style</a>. I took multiple online tests that all said I was "secure", turns out that was false 🥴</li>
        </ul>
      </p>

      <p class="justify">This rest seems to have permeated through all aspects of my life. Lots of my key friendships are shifting and changing and resting. My work too. I imagine that when I step out of this, things will be different, which, honestly, is okay. There are some (secret) things I'm excited about, other things not so much. Isn't it strange how rest can also mean change which can also mean movement.
      </p>
    </section>
    <hr>
    <footer>This blog design was heavily inspired by <a href="https://olu.ooo">Olu's blog</a>.
    </footer>
  </body>
</html>
