<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/general.css">

    <title>Stress - damilola.dev</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="index.html" class="a-nav">personal</a></li>
        <li><a href="https://lolaodelola.dev" class="a-nav">coding</a></li>
      </ul>
    </header>

    <section class="post">
      <h1 class="title">Stress</h1>
      <p class="justify">
        A while ago my therapist asked me about how my body physically responds to stress and I've been thinking about it since. I always imagine stress to be an overwhelming and all-consuming thing that prevents you from thinking about anything other than your stressor. Intense physical manifestations make sense then, in my mind, because your mind is just completely and utterly consumed by this thing so your body must feel it too.
      </p>

      <p class="justify">
        In college, one day after my English resit but before my grades were released, I had an anxiety attack. I was convinced that I had failed the exam & increasingly found it difficult to breathe. This is how I know stress to present itself, very urgent. But I've also started noticing the calmer, less intense ways stress shows up in my body. For example, sore teeth from griding my jaw at night despite spending the day laughing and a well rested night.
      </p>

      <p class="justify">
        Learning how to listen more closely to my body, when I think I already am, is difficult. How do you destress when you don't <em>feel</em> stressed?
      </p>

    </section>
    <hr>
    <footer>This blog design was heavily inspired by <a href="https://olu.ooo">Olu's blog</a>.
    </footer>
  </body>
</html>
